{"level":"error","message":"Signup error logger is not defined","service":"acquisitions-api","stack":"ReferenceError: logger is not defined\n    at Object.sign (file:///C:/Users/elvis/React/Projects/acquisitions/src/utils/jwt.js:11:13)\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: Elvis,empetrov@test.com,$2b$10$cGyxdxbaxb2KpVZdibaqCOlT9eTNoh0HqkZwot2MSkzk3wqlzLKbC,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error Cannot read properties of undefined (reading 'id')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:48)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: Elvis,empetrov@test.com,$2b$10$PuOtiiINnvwLUL2tgFyeGOn6uxZvuBdl0mjjecZysklneUD5.Xqw6,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error Cannot read properties of undefined (reading 'id')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:48)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: Elvis,empetrov@test.com,$2b$10$c/6wpb5h2lAlOpWPtzpuDe47ydrffUn04UaOIUPbYMlyezE/L4gsq,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error Cannot read properties of undefined (reading 'id')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:48)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: Elvis,empetrov@test.com,$2b$10$uveIhAtkkfWz/fbxYsguSOgA5Dzj6aBTD4heBZ0ihFu2hqftMeKi6,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error Cannot read properties of undefined (reading 'id')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:48)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: Elvis,empetrov@test.com,$2b$10$pLtrLQ4rIDCUED36IwkJs.n1TC.UAKnHgS.z4OvOlRyz60pJ95bkm,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error existingUser is not defined","service":"acquisitions-api","stack":"ReferenceError: existingUser is not defined\n    at createUser (file:///C:/Users/elvis/React/Projects/acquisitions/src/services/auth.service.js:37:71)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:22:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: Elvis,empetrov@test.com,$2b$10$hJlQAau/QByZ9vzku5powuQRVFVskmkYyDmWmX92PWh42MDXowK/W,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error existingUser is not defined","service":"acquisitions-api","stack":"ReferenceError: existingUser is not defined\n    at createUser (file:///C:/Users/elvis/React/Projects/acquisitions/src/services/auth.service.js:37:71)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:22:22)"}
{"level":"error","message":"Failed to authenticate token \"expiresIN\" is not allowed in \"options\"","service":"acquisitions-api","stack":"Error: \"expiresIN\" is not allowed in \"options\"\n    at C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:51:17\n    at Array.forEach (<anonymous>)\n    at validate (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:47:6)\n    at validateOptions (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:62:10)\n    at module.exports [as sign] (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:171:5)\n    at Object.sign (file:///C:/Users/elvis/React/Projects/acquisitions/src/utils/jwt.js:10:24)\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Signup error Failed to authenticate token","service":"acquisitions-api","stack":"Error: Failed to authenticate token\n    at Object.sign (file:///C:/Users/elvis/React/Projects/acquisitions/src/utils/jwt.js:13:19)\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: Harry,harry@test.com,$2b$10$/wzTKkH/OpB5Du6ow.Gr3.5IlO.DyqqGbuMKLJL6h88hzFaZIg032,user","service":"acquisitions-api"}
{"level":"error","message":"Signup error Cannot read properties of undefined (reading 'id')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:48)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Failed to authenticate token \"expiresIN\" is not allowed in \"options\"","service":"acquisitions-api","stack":"Error: \"expiresIN\" is not allowed in \"options\"\n    at C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:51:17\n    at Array.forEach (<anonymous>)\n    at validate (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:47:6)\n    at validateOptions (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:62:10)\n    at module.exports [as sign] (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:171:5)\n    at Object.sign (file:///C:/Users/elvis/React/Projects/acquisitions/src/utils/jwt.js:10:24)\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Signup error Failed to authenticate token","service":"acquisitions-api","stack":"Error: Failed to authenticate token\n    at Object.sign (file:///C:/Users/elvis/React/Projects/acquisitions/src/utils/jwt.js:13:19)\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Failed to authenticate token \"expiresIN\" is not allowed in \"options\"","service":"acquisitions-api","stack":"Error: \"expiresIN\" is not allowed in \"options\"\n    at C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:51:17\n    at Array.forEach (<anonymous>)\n    at validate (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:47:6)\n    at validateOptions (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:62:10)\n    at module.exports [as sign] (C:\\Users\\elvis\\React\\Projects\\acquisitions\\node_modules\\jsonwebtoken\\sign.js:171:5)\n    at Object.sign (file:///C:/Users/elvis/React/Projects/acquisitions/src/utils/jwt.js:10:24)\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Signup error Failed to authenticate token","service":"acquisitions-api","stack":"Error: Failed to authenticate token\n    at Object.sign (file:///C:/Users/elvis/React/Projects/acquisitions/src/utils/jwt.js:13:19)\n    at signup (file:///C:/Users/elvis/React/Projects/acquisitions/src/controllers/auth.controller.js:24:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Sign-in error: ReferenceError: authenticateUser is not defined","service":"acquisitions-api"}
